{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LogisticInventorySystemContextConnection": "Server=tcp:logisticinventorysystemdbserver.database.windows.net,1433;Initial Catalog=LogisticInventorySystem_db;Persist Security Info=False;User ID=apuadmin;Password=Apu@123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "LogisticInventorySystemItemContext": "Server=(localdb)\\mssqllocaldb;Database=LogisticInventorySystemItemContext-9eb1105e-2904-4713-b576-0d8afeb8dd8d;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TableStorageConnection": "DefaultEndpointsProtocol=https;AccountName=easysmestorage;AccountKey=pQk8gCi0fKKHejUQKD28pfw8XE3LR4htyZAd7IM8VE77qEComYHiKXeutOhOVFXPcv/gzGzZXEkpRqESgquLyw==;EndpointSuffix=core.windows.net"
  }
}